body
    background-color: black
    color: lightGrey

.home
    a
        background-color: purple
        color: lightGrey
        padding: 0px 5px
        margin: 5px
        text-decoration: none
    
    li
        margin: 10px
        a
            background-color: black
            color: white

        a:hover
            text-decoration: underline

    h2
        display: inline-block
        font-size: 40px
        margin: 0px
        padding: 2px


.showUser
    a
        background-color: purple
        color: lightGrey
        padding: 0px 5px
        margin: 5px
        text-decoration: none
    
    li
        margin: 10px
        a:hover
            text-decoration: underline

    h2
        display: inline-block
        font-size: 40px
        margin: 0px
        padding: 2px
    h4
        font-size: 20px
        margin: 0px

.showList
    a
        background-color: purple
        color: darkGrey
        padding: 0px 5px
        margin: 5px
        text-decoration: none
    
    li
        margin: 10px
        a
            background-color: purple
            color: lightGrey
            padding: 0px 5px
            margin: 5px
            text-decoration: none
            border-radius: 5px
        a:hover
            text-decoration: underline

    h2
        display: inline-block
        font-size: 40px
        margin: 0px
        padding: 2px
    h4
        font-size: 20px
        margin: 0px

.showAlbum
    h2
        display: inline-block
        font-size: 40px
        margin: 0px
        padding: 2px
    h4
        font-size: 20px
        margin: 0px
    a
        background-color: purple
        color: black
        text-decoration: none
        padding: 0px 2px
        margin: 0px 5px
   
.newUser
    input
        background-color: lightGrey
.newList
    input
        background-color: lightGrey
.newAlbum
    input
        background-color: lightGrey

.editUser
    input
        background-color: lightGrey
        color: black
.editList
    input
        background-color: lightGrey
        color: black
.editAlbum
    input
        background-color: lightGrey
        color: black

